//
//  coreAnimations.pch
//  CoreAnimations
//
//  Created by yuanwei on 16/3/17.
//  Copyright © 2016年 YuanWei. All rights reserved.
//

#ifndef coreAnimations_pch
#define coreAnimations_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define K_width ([[UIScreen mainScreen] bounds].size.width)
#define K_height ([[UIScreen mainScreen] bounds].size.height)


#endif /* coreAnimations_pch */
